<!DOCTYPE html>

<html lang="es">
    
    <head>
        <meta charset=utf-8>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lab.Multimedia e Internet</title>
        
        <!-- Load Roboto font -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <!-- Load css styles -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/pluton.css" />
        <!--[if IE 7]>
            <link rel="stylesheet" type="text/css" href="css/pluton-ie7.css" />
        <![endif]-->
        <link rel="stylesheet" type="text/css" href="css/jquery.cslider.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" />
        <link rel="stylesheet" type="text/css" href="css/animate.css" />
        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72.png">
        <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57.png">
        <link rel="shortcut icon" href="images/ico/favicon.ico">
    </head>
    
    <body>
        
        <!-- Navigation bar  -->

        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <a href="#" class="brand">
                        <img src="images/logo.png" width="120" height="40" alt="Logo" />
                        <!-- This is website logo -->
                    </a>
                    <!-- Navigation button, visible on small resolution -->
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <i class="icon-menu"></i>
                    </button>
                    <!-- Main navigation -->
                    <div class="nav-collapse collapse pull-right">
                        <ul class="nav" id="top-navigation">
                            <li class="active"><a href="#home">Inicio</a></li>
                            <li><a href="#service">¿Quiénes somos?</a></li>
                            <li><a href="#portfolio">Cursos</a></li>
                            <li><a href="#clients">Bolsa de Trabajo</a></li>
                            <li><a href="#price">SI@EFI</a></li>
							
                            <li><a href="#contact">Contacto</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        
        
        <!-- SLIDE _ PART / HOME  -->
        <div id="home">
            
            <!-- Start cSlider -->
            <div id="da-slider" class="da-slider">
                <div class="triangle"></div>
                <!-- mask elemet use for masking background image -->
                <div class="mask"></div>
                <!-- All slides centred in container element -->
                <div class="container">
                    

                
                  
                    <!-- Primer slide  -->
                    <div class="da-slide">
                        <h2 class="fittext2"><font face="Century Gothic">Laboratorio <br>de Multimedia e Internet</font></h2>
                        
                        <p>Somos un laboratorio que contribuye y apoya a la formación de estudiantes por medio de la participación de proyectos
                        de desarrollo de software, impartición de cursos  y asesoría a profesores, alumnos y personal en general</p>
                        <div class="da-img">
                            <img src="images/Slider01.png" alt="image01" width="320">
                        </div>
                    </div>

                    
                    <!-- Segundo slide -->
                    <div class="da-slide">
                        <h2>¿Qué Ofrecemos?</h2>
                        <h4>Tecnologías Multimedia</h4>
                        <p>
                        *Cursos <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*Servicio Social<br>
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*Asesorías<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*Proyectos<br>
                        
                        </p>
                        <!--<a href="#" class="da-link button">Leer más</a>-->
                        <div class="da-img">
                            <img src="images/Slider02.png" width="320" alt="image02">
                        </div>
                    </div>
                    

                    <!-- Start third slide 
                    <div class="da-slide">
                        <h2>Pendiente</h2>
                        <h4>Pendiente</h4>
                        <p>Texto pendiente</p>
                        <a href="#" class="da-link button">Leer Más</a>
                        <div class="da-img">
                            <img src="images/Slider03.png" width="320" alt="image03">
                        </div>
                    </div>-->
                    
                    <!-- Flechas del slide bar  -->
                    <div class="da-arrows">
                        <span class="da-arrows-prev"></span>
                        <span class="da-arrows-next"></span>
                    </div>
                    
                </div>
            </div>
        </div>
        
        
        
        <!-- Sección Quiénes somos-->
        <div class="section primary-section" id="service">
            <div class="container">
                <!-- Start title section -->
                <div class="title">
                    <h1>¿Quiénes somos?</h1>
                </div>
                <div class="row-fluid">
                    <div class="span4">
                        <div class="centered service">
                            <div class="circle-border zoom-in">
                                <img class="img-circle" src="images/Service1.png" alt="service 1">
                            </div>
                            <h3>Misión</h3>
                            <p>Formación de alumnos en las áreas de análisis, diseño y desarrollo de proyectos sobre Multimedia e Internet en apoyo a la comunidad universitaria y a la sociedad.</p>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="centered service">
                            <div class="circle-border zoom-in">
                                <img class="img-circle" src="images/Service2.png" alt="service 2" />
                            </div>
                            <h3>Visión</h3>
                            <p>Apoyamos a la comunidad universitaria a través de la participación de proyectos de desarrollo de software, impartición de cursos, préstamo de equipo multimedia y asesoría. </p>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="centered service">
                            <div class="circle-border zoom-in">
                                <img class="img-circle" src="images/Service3.png" alt="service 3">
                            </div>
                            <h3>Nosotros</h3>
                            <p>Somos estudiantes de la Facultad de Ingeniería de la UNAM</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        
        
        <!-- Sección   CURSOS -->
        <div class="section secondary-section " id="portfolio">
                <div class="triangle"></div>
                <div class="container">
                    <div class=" title">
                        <h1 style="color:white;">Cursos</h1>
                    </div>

                     <!-- CURSO 1 -->    
                     <div id="single-project">
                    
                        <div id="slidingDiv" class="toggleDiv row-fluid single-project">
                            <div class="span6">
                                <img src="images/PropBases.jpeg" alt="project 1" />
                            </div>
                            <div class="span6">
                                <div class="project-description">
                                    <div class="project-title clearfix">
                                        <h3>Bases de datos - En línea</h3>
                                        <span class="show_hide close">
                                            <i class="icon-cancel"></i>
                                        </span>
                                    </div>
                                    <div class="project-info">
                                            
                                            <div>
                                                <span>Precio</span>$500 Alumnos UNAM | $800 Público en general</div>
                                            <div>

                                                <span>Fecha</span> Del 31 de Agosto al 18 de Septiembre del 2020 </div>
                                                <div>

                                                <span>Inscripción: </span>&nbsp; multimediaunam@gmail.com  </div>

                                               
                                            <div>
                                                <span>Temario</span><a href="./temarios/TemarioBasesdedatos.pdf" download="TemarioBasesdedatos"  target="_blank" rel="noopener noreferrer" ><font color="White">Descargar</font></a>
                                            </div>
                                        </div>
                                        <p>Para mayor información contáctanos en algunas de nuestras redes sociales o directamente en el Laboratorio de Multimedia e Internet.</p>
                                </div>
                            </div>
                        </div>
                          

                    
                           <!-- CURSO 2 -->
                        <div id="slidingDiv1" class="toggleDiv row-fluid single-project">
                                <div class="span6">
                                    <img src="images/Flutter.jpeg" alt="project 2" />
                                </div>
                                <div class="span6">
                                    <div class="project-description">
                                        <div class="project-title clearfix">
                                            <h3>Flutter - En línea</h3>
                                            <span class="show_hide close">
                                                <i class="icon-cancel"></i>
                                            </span>
                                        </div>
                                        <div class="project-info">
                                            <div>
                                                <span>Precio</span>$500 Alumnos UNAM | $800 Público en general</div>
                                            <div>

                                                <span>Fecha</span> Del 31 de Agosto al 18 de Septiembre del 2020 </div>
                                                <div>

                                                <span>Inscripción:</span>&nbsp; multimediaunam@gmail.com  </div>
                                            <div>
                                                <span>Temario</span><a href="./temarios/TemarioFlutter.pdf" download="TemarioFlutter"  target="_blank" rel="noopener noreferrer" ><font color="White">Descargar</font></a>
                                            </div>
                                        </div>
                                        <p>Para mayor información contáctanos en algunas de nuestras redes sociales o directamente en el Laboratorio de Multimedia e Internet.</p>
                                    </div>

                                </div>
                            </div>
                      </div>







                 <!-- Capsula externa -->

                            <ul id="portfolio-grid" class="thumbnails row">

                                <li class="span4 mix web">
                                    <div class="thumbnail">
                                        <img src="images/Bases.jpg" alt="project 1">
                                        <a href="#single-project" class="more show_hide" rel="#slidingDiv">
                                            <i class="icon-plus"></i>
                                        </a>
                                       
                                        <p style="color:black;">Más información</p>
                                        <div class="mask"></div>
                                    </div>
                                </li>
   						<!-- Capsula externa 2 -->

                           
                                <li class="span4 mix photo">
                                    <div class="thumbnail">
                                        <img src="images/Curso Flutter.jpg" alt="project 2">
                                        <a href="#single-project" class="show_hide more" rel="#slidingDiv1">
                                            <i class="icon-plus"></i>
                                        </a>
                                        <p style="color:black;">Más información</p>
                                        <div class="mask"></div>
                                    </div>
                                </li>

                               
                                
                                
                            </ul>
                             
                    </div>
            </div>

						
						
						
						
						
						
						
						
						
						
				


    
        <!-- BOLSA DE TRABAJO -->
        <div id="clients">
            <div class="section primary-section">
                <div class="triangle"></div>
                <div class="container">
                    <div class="title">
                        <h1 style="color:white;">Bolsa de Trabajo</h1>
                    </div>
                    <!--<div class="row">
                        <div class="span4">
                            <div class="testimonial">
                                <p>"Texto acerca de la oferta de trabajo"</p>
                                <div class="whopic">
                                    <div class="arrow"></div>
                                    <img src="images/Client1.png" class="centered" alt="client 1">
                                    <strong>Oferta 1
                                        <small>Pendiente</small>
                                    </strong>
                                </div>
                            </div>
                        </div>-->

                    <p class="testimonial-text">
                        "En esta sección se publicarán ofertas de trabajo"
                    </p>
                </div>
            </div>
        </div>


        <!-- SI@FI-->
        <div id="price" class="section third-section">
            <div class="container newsletter">
                <div class="sub-section">
                    <div class="title clearfix">
                        <div class="pull-left">
                            <h3>SI@EFI</h3>
                        </div>
                    </div>
                </div>
                
                <div class="row-fluid">
                    <div class="span5">
                        <p>Sistema Integral de Apoyo al Proceso Enseñanza-Aprendizaje en la Facultad de Ingeniería</p>
                    </div>
                    <div class="span7">
                        <form class="inline-form">
                            <button id="subscribe" class="button button-sp"><a target="_blank" href="http://mmedia1.fi-b.unam.mx/siaefi/">Acceder</a></button>
                        </form>

                    </div>
                </div>
            </div>
        </div>
        
        <!-- CONTACTO-->
        <div id="contact" class="contact">
            <div class="section secondary-section">
                <div class="container">
                    <div class="title">
                        <h1>Contacto</h1>
                       <p>Edificio Q "Luis G. Valdés Vallejo", salón Q006. Planta Baja. Facultad de Ingeniería UNAM.</p>
                    </div>
                </div>
                <div class="map-wrapper">
                    <div class="map-responsive">
					
					
                
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3764.9506464786455!2d-99.18428328580997!3d19.327947786943863!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ce000453108fe9%3A0xefb9ac808d9135b2!2sEdificio%20Luis%20G.%20Vald%C3%A9s%20Vallejo!5e0!3m2!1ses-419!2smx!4v1598222200723!5m2!1ses-419!2smx" width="500" height="210" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                    <div class="container">
                        <div class="row-fluid">

                        </div>
                    </div>
               </div>
				<br><br>
                
                <!-- REDES -->
                <div class="container">
                    <div class="span9 center contact-info">
                        
                        <p class="info-mail">multimediaunam@gmail.com</p>
                        <p>Tel. 56223069 ext. 23069</p>
                        <div class="title">
                            <h3>Nuestras Redes Sociales</h3>
                        </div>
                    </div>
                    <div class="row-fluid centered">
                        <ul class="social">
                            <li>
                                <a target="_blank" href="https://www.facebook.com/multimediaFI/">
                                    <span class="icon-facebook-circled" ></span>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="https://twitter.com/MultimediaUNAM?lang=es">
                                    <span class="icon-twitter-circled" ></span>
                                </a>
                            </li>

                            <!--<li>
                                <a  target="_blank" href="">
                                    <span class="icon-gplus-circled" ></span>
                                </a>
                            </li>-->
                        </ul>
                    </div>
                </div>
            </div>
        </div>

            
        <!-- FOOTER -->
        <div class="footer">
            <p>&copy; Hecho en México, todos los derechos reservados 2018. <br> Esta página puede ser reproducida con fines no lucrativos, siempre y cuando no se mutile, se cite la fuente completa y su dirección electrónica. <br> De otra forma requiere permiso previo por escrito de la institución. Sitio web administrado por: Laboratorio de Multimedia e Internet.</p>
        </div>

        
        <!-- EL BOTÓN -->
        <div class="scrollup">
            <a href="#">
                <i class="icon-up-open"></i>
            </a>
        </div>

            
            
        <!-- JAVASCRIPT -->
        <script src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.mixitup.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/modernizr.custom.js"></script>
        <script type="text/javascript" src="js/jquery.bxslider.js"></script>
        <script type="text/javascript" src="js/jquery.cslider.js"></script>
        <script type="text/javascript" src="js/jquery.placeholder.js"></script>
        <script type="text/javascript" src="js/jquery.inview.js"></script>
        
        <!-- Carga el google maps-->
      <!--  <script async="" defer="" type="text/javascript" <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3764.973384641168!2d-99.18061724008109!3d19.326961187846003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xefb9ac808d9135b2!2sEdificio+Luis+G.+Vald%C3%A9s+Vallejo!5e0!3m2!1ses!2smx!4v1556289080664!5m2!1ses!2smx"></script> -->
	  
	  
      

        <script type="text/javascript" src="js/app.js"></script>
        
        
        <!-- Script del título  -->
        
        <SCRIPT LANGUAGE='JavaScript'>
            var txt="  Laboratorio de Multimedia e Internet  ";
            var espera=200;
            var refresco=null;
            function rotulo_title() {
                document.title=txt;
                txt=txt.substring(1,txt.length)+txt.charAt(0);
                refresco=setTimeout("rotulo_title()",espera);}
            rotulo_title();
        </SCRIPT>
   
        
    </body>
</html>